{
  "name": "mastodonte-core",
  "version": "1.0.0",
  "description": "",
  "author": "Olivier Monnier",
  "license": "MIT",
  "scripts": {
    "start": "pm2 start ecosystem.config.js --env production",
    "test": "mocha --reporter spec",
    "postinstall": "gulp build",
    "dev": "gulp server",
    "eslint": "eslint **/*.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-select": "^1.12.4",
    "bootstrap-social": "^5.1.1",
    "bootswatch": "^3.3.7",
    "browserify": "^14.4.0",
    "chalk": "^2.1.0",
    "compression": "^1.7.0",
    "connect-mongo": "^1.3.2",
    "del": "^3.0.0",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.15.4",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.5",
    "express-status-monitor": "^1.0.0",
    "express-validator": "^3.2.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-live-server": "0.0.31",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "headroom.js": "^0.9.4",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "lusca": "^1.5.1",
    "magnific-popup": "^1.1.0",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2",
    "notifyjs-browser": "^0.4.2",
    "pug": "^2.0.0-rc.3",
    "run-sequence": "^2.2.0",
    "sanitize-html": "^1.14.1",
    "validator": "^8.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "workbox-build": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1",
    "sinon-mongoose": "^2.0.2",
    "supertest": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": 0,
      "consistent-return": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": 2
    },
    "env": {
      "jasmine": true,
      "mocha": true,
      "node": true
    },
    "plugins": [
      "chai-friendly"
    ]
  },
  "applications": {
    "account": "./apps/account",
    "pdf": "./apps/pdf",
    "scraping": "./apps/scraping"
  }
}
